<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <style>
    body {
      background-image:url(img/carness.png);
      color: #ffe100;
      font-family: "VT323", monospace;
      margin: 0;
      padding: 0;
   
    }
    h1{ 
      color: #ffea00;
      text-align: center;
      font-size: large;
    }
    .container {
      padding: 20px;
      display: grid;  
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .div-class1-XD{
      background: #000000;
      border: 2px solid #bd01b7;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      transition: transform 0.2s ease;
    }
     
      footer {
      background: #000000;
      text-align: center;
      padding: 15px;
      border-top: 2px solid #bd01b7;
      font-size: 0.9em;
      font-family: "VT323", monospace;
    }
    .button  { 
      color: #bd01b7;
    }

    g
    
  </style>
</head>
<body>
  <header>
    <img src="img/banner2.png" width="1417" alt="">

    <h1>- Juegos "clase z". Experimentales y malos. No esperes calidad, buenas historias, ni juegos perfectos
      ,sino experiencias crudas, absuras y deliberadamente mal hechas. Su creador estaba borracho cuando los creó... o eso creo, no estaba ahí, pero me hubiera gustado.
    </h1>
    
    <div style="text-align: center;">
    <audio controls src="Komplikations  -  The City.mp3"></audio> </div>
  
  <main class="container">
    <div class="div-class1-XD">
      <img src="img/clicker inutil.png" width="170" alt="Juego 1">
      <h2>Clicker inutil</h2>
     <a href="https://ann-arts.itch.io/clicker-intil" class="button">Play</a>

     <p>Si, es un clicker inutil. Perderas tu tiempo si lo juegas, pero ¡hey! es más divertido que ver la pintura secar... o ver a tus padres divorciarse en el salón de la casa mientras ignoras sus gritos.</p>
    </div>

    <div class="div-class1-XD">
      <img src="img/camus1.png" width="170" alt="Juego 2">
      <h2>Camus</h2>
   <a href="https://ann-arts.itch.io/camus" class="button"> Play</a> 
      <p>Tomaras la via facil? o serás parte de la resistencia?</p>
    </div>

    <div class="div-class1-XD">
      <img src="img/ratvhs.png" width="170" alt="Juego 3">
      <h2>Rat Vhs</h2>
    <a href="https://ann-arts.itch.io/rat-vhs-1980" class="button" > Play</a>
      <p> Sumergete en un mundo donde los vhs dejaron de existir... o bueno casi, ya que solo queda uno en el mundo </p>
    </div>
  </main>
  <div style="text-align: center;">

    <video src="Rick Roll (Different link  no ads).mp4"
    controls></video>
 
  <footer>
    <p>© 2025 Hezy Ann.</p> 
    <img src="img/tele rat.png" width="100" alt="">
  </footer>
</body>
</html>
